<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画2</title>
</head>
 
<body>
<!--<a href="https://mp.weixin.qq.com/s/oxLqXBcLCT8ij67DjkW2kw" style="position: fixed; top: 5%; right: 10px; width: 30px; height: 30px; z-index: 1000; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 11px;">制作</a>
<a href="https://pan.quark.cn/s/3344d23e48a8" style="position: fixed; top: 20%; right: 10px; width: 30px; height: 30px; z-index: 997; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 11px;">源码</a>
<a href="https://drive.uc.cn/s/4819fdecb8a24" style="position: fixed; top: 15%; right: 10px; width: 30px; height: 30px; z-index: 998; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 11px;">代码</a>
<a href="https://pan.xunlei.com/s/VNlDcB3ABz0oNSOEv5mpSE_tA1?pwd=97rw#" style="position: fixed; top: 10%; right: 10px; width: 30px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 11px;">合集</a>
<a href="https://shop1619956412.v.weidian.com/?userid=1619956412&spider_token=2720" style="position: fixed; top: 25%; right: 10px; width: 30px; height: 30px; z-index: 996; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 11px;">红包</a>-->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        /* 设置可视窗口的宽高 */
        body {
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: pink;
        }
 
        .container {
            position: absolute;
            width: 1000px;
            height: 500px;
            top: 15%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }
 
        .box {
            width: 150px;
            height: 150px;
            position: relative;
            transform-style: preserve-3d;
            animation: run 10s linear infinite;
        }
 
        .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 150px;
        }
 
        /*设置图像大小、边框、圆角、位置*/
        .circle img {
            width: 200px;
            height: 150px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
 
        .circle1 {
            transform: translateZ(500px);
        }
 
        .circle2 {
            transform: rotateY(36deg) translateZ(500px);
        }
 
        .circle3 {
            transform: rotateY(72deg) translateZ(500px);
        }
 
        .circle4 {
            transform: rotateY(108deg) translateZ(500px);
        }
 
        .circle5 {
            transform: rotateY(144deg) translateZ(500px);
        }
 
        .circle6 {
            transform: rotateY(180deg) translateZ(500px);
        }
 
        .circle7 {
            transform: rotateY(216deg) translateZ(500px);
        }
 
        .circle8 {
            transform: rotateY(252deg) translateZ(500px);
        }
 
        .circle9 {
            transform: rotateY(288deg) translateZ(500px);
        }
 
        .circle10 {
            transform: rotateY(324deg) translateZ(500px);
        }
 
        @keyframes run {
            0% {
                transform: rotateY(0);
            }
 
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
 
    <body>
        <div class="container">
            <div class="box">
                <div class="circle circle1">
                    <img src="./img/1 (1).jpg" alt="">
                </div>
                <div class="circle circle2">
                    <img src="./img/1 (2).jpg" alt="">
                </div>
                <div class="circle circle3">
                    <img src="./img/1 (3).jpg" alt="">
                </div>
                <div class="circle circle4">
                    <img src="./img/1 (4).jpg" alt="">
                </div>
                <div class="circle circle5">
                    <img src="./img/1 (5).jpg" alt="">
                </div>
                <div class="circle circle6">
                    <img src="./img/1 (6).jpg" alt="">
                </div>
                <div class="circle circle7">
                    <img src="./img/1 (7).jpg" alt="">
                </div>
                <div class="circle circle8">
                    <img src="./img/1 (8).jpg" alt="">
                </div>
                <div class="circle circle9">
                    <img src="./img/1 (9).jpg" alt="">
                </div>
                <div class="circle circle10">
                    <img src="./img/1 (10).jpg" alt="">
                </div>
            </div>
        </div>
    </body>
</html>